{
  "name": "@fi-sci/plot-grid",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {
    "react-visibility-sensor": "^5.1.1",
    "@mui/material": "^5.14.20"
  }
}
