{
  "name": "@fi-sci/remote-h5-file",
  "version": "0.1.3",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
